GEMINI_API_KEY=AIzaSyD46CMD2uVfdLQYTgCHTaqX7A4VSQpadSg
ASSEMBLYAI_API_KEY=96452f4e5a3e4d2c8f6ac2d7ff6f9485
CLIENT_SECRETS_FILE=../client_secret_393908793020-tahceb69n7oigbhks4havcjciguec1m0.apps.googleusercontent.com.json
HUGGINGFACE_TOKEN=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